* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 4fr;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: 1 / 1 / 2 / 3;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
}

.logo {
  justify-self: flex-start;
  grid-column: 1 / 2;
}

.menu {
}

.menu ul {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(4, 1fr) ;
  list-style: none;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
  grid-area: 2 / 1 / 5 / 2;
  display: grid;
  grid-template-rows: repeat(4, minmax(100px,1fr));
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.photo  {
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: grid;
  justify-content: center;
  align-items: center;
}

.nav {
  background-color: #FF7755;
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  align-items: center;
}

.nav ul {
  list-style: none;
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-area: 3 / 2 / 5 / 3;
  display: grid;
  gap: 15px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
  margin-bottom: 10px;
}

.footer {
  background-color: #393f4d;
  grid-area: 5 / 1 / 6 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
